MONGO_URI=mongodb+srv://sailesh123:sailesh123@mern-hlcz9.mongodb.net/test?retryWrites=true&w=majority
SALT_ROUNDS=10
JWT_SECRET=nJ!ts2Eb7c3krUXc&4YgB@C4n*9Y$7kNeek@ytN!A6rgo6uXfv!RMepK&qPxYGGRN4J6iGvoEp57%iM
GITHUB_CLIENT=b4da74976e16802a624a

GITHUB_SECRET=55e6101f60e799043b82ba565d2f015f953bf2f6
